info face="Comic Sans MS" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=57 base=45 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Comic Sans.png"
chars count=97
char id=0       x=324  y=44   width=18   height=34   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0 
char id=10      x=324  y=44   width=18   height=34   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=43   xadvance=12   page=0    chnl=0 
char id=33      x=111  y=44   width=6    height=35   xoffset=1    yoffset=11   xadvance=9    page=0    chnl=0 
char id=34      x=313  y=112  width=14   height=15   xoffset=1    yoffset=11   xadvance=17   page=0    chnl=0 
char id=35      x=167  y=44   width=35   height=35   xoffset=0    yoffset=11   xadvance=35   page=0    chnl=0 
char id=36      x=0    y=0    width=25   height=44   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0 
char id=37      x=136  y=44   width=31   height=35   xoffset=2    yoffset=11   xadvance=33   page=0    chnl=0 
char id=38      x=283  y=0    width=26   height=36   xoffset=0    yoffset=11   xadvance=26   page=0    chnl=0 
char id=39      x=502  y=79   width=6    height=12   xoffset=5    yoffset=10   xadvance=16   page=0    chnl=0 
char id=40      x=39   y=0    width=14   height=43   xoffset=1    yoffset=11   xadvance=15   page=0    chnl=0 
char id=41      x=53   y=0    width=14   height=43   xoffset=1    yoffset=11   xadvance=15   page=0    chnl=0 
char id=42      x=275  y=112  width=21   height=18   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0 
char id=43      x=255  y=112  width=20   height=18   xoffset=-1   yoffset=22   xadvance=19   page=0    chnl=0 
char id=44      x=379  y=112  width=8    height=12   xoffset=3    yoffset=40   xadvance=11   page=0    chnl=0 
char id=45      x=416  y=112  width=15   height=5    xoffset=1    yoffset=31   xadvance=17   page=0    chnl=0 
char id=46      x=504  y=44   width=7    height=7    xoffset=2    yoffset=40   xadvance=10   page=0    chnl=0 
char id=47      x=263  y=0    width=20   height=36   xoffset=1    yoffset=11   xadvance=21   page=0    chnl=0 
char id=48      x=428  y=44   width=24   height=34   xoffset=0    yoffset=12   xadvance=24   page=0    chnl=0 
char id=49      x=244  y=79   width=15   height=33   xoffset=2    yoffset=12   xadvance=18   page=0    chnl=0 
char id=50      x=383  y=44   width=21   height=34   xoffset=2    yoffset=13   xadvance=24   page=0    chnl=0 
char id=51      x=259  y=79   width=20   height=33   xoffset=2    yoffset=13   xadvance=24   page=0    chnl=0 
char id=52      x=404  y=44   width=24   height=34   xoffset=0    yoffset=12   xadvance=24   page=0    chnl=0 
char id=53      x=279  y=79   width=22   height=33   xoffset=1    yoffset=13   xadvance=24   page=0    chnl=0 
char id=54      x=89   y=44   width=22   height=35   xoffset=1    yoffset=11   xadvance=24   page=0    chnl=0 
char id=55      x=301  y=79   width=24   height=33   xoffset=0    yoffset=13   xadvance=24   page=0    chnl=0 
char id=56      x=325  y=79   width=22   height=33   xoffset=1    yoffset=13   xadvance=24   page=0    chnl=0 
char id=57      x=241  y=0    width=22   height=36   xoffset=1    yoffset=13   xadvance=24   page=0    chnl=0 
char id=58      x=496  y=79   width=6    height=22   xoffset=3    yoffset=21   xadvance=12   page=0    chnl=0 
char id=59      x=437  y=79   width=9    height=28   xoffset=0    yoffset=21   xadvance=12   page=0    chnl=0 
char id=60      x=241  y=112  width=14   height=19   xoffset=0    yoffset=22   xadvance=16   page=0    chnl=0 
char id=61      x=296  y=112  width=17   height=16   xoffset=1    yoffset=23   xadvance=20   page=0    chnl=0 
char id=62      x=226  y=112  width=15   height=21   xoffset=0    yoffset=20   xadvance=15   page=0    chnl=0 
char id=63      x=347  y=79   width=20   height=33   xoffset=0    yoffset=13   xadvance=21   page=0    chnl=0 
char id=64      x=184  y=0    width=34   height=38   xoffset=1    yoffset=10   xadvance=37   page=0    chnl=0 
char id=65      x=367  y=79   width=26   height=32   xoffset=2    yoffset=14   xadvance=30   page=0    chnl=0 
char id=66      x=309  y=0    width=21   height=35   xoffset=3    yoffset=11   xadvance=25   page=0    chnl=0 
char id=67      x=452  y=44   width=24   height=33   xoffset=1    yoffset=13   xadvance=24   page=0    chnl=0 
char id=68      x=330  y=0    width=25   height=35   xoffset=3    yoffset=12   xadvance=29   page=0    chnl=0 
char id=69      x=218  y=0    width=23   height=36   xoffset=2    yoffset=11   xadvance=25   page=0    chnl=0 
char id=70      x=355  y=0    width=22   height=35   xoffset=3    yoffset=11   xadvance=25   page=0    chnl=0 
char id=71      x=377  y=0    width=27   height=35   xoffset=1    yoffset=11   xadvance=28   page=0    chnl=0 
char id=72      x=202  y=44   width=28   height=34   xoffset=2    yoffset=12   xadvance=31   page=0    chnl=0 
char id=73      x=476  y=44   width=21   height=33   xoffset=0    yoffset=13   xadvance=21   page=0    chnl=0 
char id=74      x=404  y=0    width=25   height=35   xoffset=1    yoffset=13   xadvance=26   page=0    chnl=0 
char id=75      x=429  y=0    width=22   height=35   xoffset=3    yoffset=13   xadvance=25   page=0    chnl=0 
char id=76      x=451  y=0    width=21   height=35   xoffset=1    yoffset=13   xadvance=22   page=0    chnl=0 
char id=77      x=0    y=79   width=34   height=33   xoffset=1    yoffset=13   xadvance=36   page=0    chnl=0 
char id=78      x=230  y=44   width=30   height=34   xoffset=1    yoffset=12   xadvance=32   page=0    chnl=0 
char id=79      x=34   y=79   width=30   height=33   xoffset=1    yoffset=13   xadvance=31   page=0    chnl=0 
char id=80      x=472  y=0    width=19   height=35   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0 
char id=81      x=105  y=0    width=35   height=41   xoffset=0    yoffset=13   xadvance=34   page=0    chnl=0 
char id=82      x=260  y=44   width=24   height=34   xoffset=1    yoffset=12   xadvance=25   page=0    chnl=0 
char id=83      x=393  y=79   width=26   height=32   xoffset=1    yoffset=14   xadvance=28   page=0    chnl=0 
char id=84      x=64   y=79   width=28   height=33   xoffset=1    yoffset=13   xadvance=27   page=0    chnl=0 
char id=85      x=92   y=79   width=26   height=33   xoffset=2    yoffset=13   xadvance=29   page=0    chnl=0 
char id=86      x=118  y=79   width=25   height=33   xoffset=2    yoffset=13   xadvance=27   page=0    chnl=0 
char id=87      x=284  y=44   width=40   height=34   xoffset=2    yoffset=13   xadvance=42   page=0    chnl=0 
char id=88      x=143  y=79   width=28   height=33   xoffset=0    yoffset=13   xadvance=28   page=0    chnl=0 
char id=89      x=171  y=79   width=25   height=33   xoffset=0    yoffset=13   xadvance=25   page=0    chnl=0 
char id=90      x=196  y=79   width=27   height=33   xoffset=0    yoffset=13   xadvance=27   page=0    chnl=0 
char id=91      x=140  y=0    width=12   height=41   xoffset=3    yoffset=13   xadvance=15   page=0    chnl=0 
char id=92      x=117  y=44   width=19   height=35   xoffset=2    yoffset=13   xadvance=22   page=0    chnl=0 
char id=93      x=152  y=0    width=13   height=41   xoffset=2    yoffset=13   xadvance=15   page=0    chnl=0 
char id=94      x=327  y=112  width=18   height=13   xoffset=3    yoffset=10   xadvance=23   page=0    chnl=0 
char id=95      x=387  y=112  width=29   height=7    xoffset=-2   yoffset=45   xadvance=25   page=0    chnl=0 
char id=96      x=368  y=112  width=11   height=12   xoffset=2    yoffset=10   xadvance=22   page=0    chnl=0 
char id=97      x=42   y=112  width=21   height=24   xoffset=0    yoffset=22   xadvance=21   page=0    chnl=0 
char id=98      x=0    y=44   width=21   height=35   xoffset=2    yoffset=11   xadvance=24   page=0    chnl=0 
char id=99      x=63   y=112  width=19   height=24   xoffset=1    yoffset=22   xadvance=21   page=0    chnl=0 
char id=100     x=21   y=44   width=22   height=35   xoffset=1    yoffset=11   xadvance=24   page=0    chnl=0 
char id=101     x=82   y=112  width=21   height=24   xoffset=1    yoffset=22   xadvance=22   page=0    chnl=0 
char id=102     x=165  y=0    width=19   height=38   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=103     x=223  y=79   width=21   height=33   xoffset=0    yoffset=23   xadvance=21   page=0    chnl=0 
char id=104     x=491  y=0    width=20   height=35   xoffset=2    yoffset=11   xadvance=23   page=0    chnl=0 
char id=105     x=497  y=44   width=7    height=31   xoffset=3    yoffset=13   xadvance=11   page=0    chnl=0 
char id=106     x=25   y=0    width=14   height=43   xoffset=-1   yoffset=13   xadvance=16   page=0    chnl=0 
char id=107     x=43   y=44   width=20   height=35   xoffset=2    yoffset=11   xadvance=21   page=0    chnl=0 
char id=108     x=63   y=44   width=6    height=35   xoffset=3    yoffset=11   xadvance=11   page=0    chnl=0 
char id=109     x=446  y=79   width=30   height=26   xoffset=1    yoffset=21   xadvance=31   page=0    chnl=0 
char id=110     x=0    y=112  width=19   height=25   xoffset=1    yoffset=21   xadvance=20   page=0    chnl=0 
char id=111     x=103  y=112  width=20   height=24   xoffset=1    yoffset=22   xadvance=22   page=0    chnl=0 
char id=112     x=69   y=44   width=20   height=35   xoffset=1    yoffset=21   xadvance=22   page=0    chnl=0 
char id=113     x=342  y=44   width=19   height=34   xoffset=0    yoffset=22   xadvance=20   page=0    chnl=0 
char id=114     x=123  y=112  width=17   height=24   xoffset=2    yoffset=22   xadvance=19   page=0    chnl=0 
char id=115     x=476  y=79   width=20   height=26   xoffset=-1   yoffset=20   xadvance=19   page=0    chnl=0 
char id=116     x=419  y=79   width=18   height=31   xoffset=0    yoffset=15   xadvance=18   page=0    chnl=0 
char id=117     x=140  y=112  width=19   height=24   xoffset=1    yoffset=22   xadvance=21   page=0    chnl=0 
char id=118     x=159  y=112  width=20   height=24   xoffset=0    yoffset=22   xadvance=20   page=0    chnl=0 
char id=119     x=179  y=112  width=27   height=24   xoffset=0    yoffset=22   xadvance=27   page=0    chnl=0 
char id=120     x=19   y=112  width=23   height=25   xoffset=0    yoffset=21   xadvance=23   page=0    chnl=0 
char id=121     x=361  y=44   width=22   height=34   xoffset=-1   yoffset=22   xadvance=21   page=0    chnl=0 
char id=122     x=206  y=112  width=20   height=24   xoffset=1    yoffset=22   xadvance=21   page=0    chnl=0 
char id=123     x=67   y=0    width=16   height=43   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0 
char id=124     x=99   y=0    width=6    height=43   xoffset=6    yoffset=9    xadvance=17   page=0    chnl=0 
char id=125     x=83   y=0    width=16   height=43   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=126     x=345  y=112  width=23   height=13   xoffset=1    yoffset=23   xadvance=24   page=0    chnl=0 
kernings count=0
